# lolification-jee

./: .gitignore  README.md  pom.xml  runHSQLDBClient.sh  runHSQLDBServer.sh
scripts/: runHSQLDBClient.sh  runHSQLDBServer.sh
src/main/java/com/mposluszny/lolification/commons/: BaseViewBean.java
src/main/java/com/mposluszny/lolification/core/dao/: PlayerDao.java  TeamDao.java
src/main/java/com/mposluszny/lolification/core/dao/impl/: PlayerDaoImpl.java  TeamDaoImpl.java
src/main/java/com/mposluszny/lolification/core/domain/: Player.java  Team.java
src/main/java/com/mposluszny/lolification/core/domain/builder/: PlayerBuilder.java  TeamBuilder.java
src/main/java/com/mposluszny/lolification/core/helpers/: ApplicationResources.java
src/main/java/com/mposluszny/lolification/rest/: MainServiceResource.java  PlayersServiceResource.java  TeamsServiceResource.java
src/main/java/com/mposluszny/lolification/rest/dto/: PlayerDto.java  TeamDto.java
src/main/java/com/mposluszny/lolification/rest/dto/builders/: PlayerDtoBuilder.java  TeamDtoBuilder.java
src/main/java/com/mposluszny/lolification/utils/: LolificationMapper.java
src/main/java/com/mposluszny/lolification/web/: HelloBean.java
src/main/java/com/mposluszny/lolification/web/players/: PlayersViewBean.java
src/main/java/com/mposluszny/lolification/web/teams/: TeamsViewBean.java
src/main/resources/com/mposluszny/lolification/: errormessages_pl.properties  messages_en.properties  messages_pl.properties
src/main/resources/com/mposluszny/lolification/core/domain/: Player_.java  Team_.java
src/main/webapp/: about.xhtml  home.xhtml  index.jsp  login.xhtml  players.xhtml  team.xhtml  teams.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/assets/: index.html
src/main/webapp/assets/css/: custom.css  navbar.css
src/main/webapp/assets/js/: index.html
src/main/webapp/templates/: default.xhtml  error404.html  error404.xhtml  error500.xhtml
src/main/webapp/views/shared/: navbar.xhtml
src/test/java/com/mposluszny/lolification/: DAOTest.java
src/test/java/com/mposluszny/lolification/rest/: PlayerServiceResourceTest.java  TeamServiceResourceTest.java
